<!DOCTYPE html>
<html>
       <head>
              <title>HTML</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="this is a page about Html"/>
<meta name="keyword" content="html,practise"/>
<link rel="canonical" href="car.html"/>
<meta name="robots" content="index,nofollow" />
<link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
<link rel="shortcut icon" href="favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
<link rel="manifest" href="favicon/site.webmanifest" />
</head>
<body style="background: linear-gradient(135deg, #0f2537 0%, #2c3e50 50%, #1a3a52 100%); color:#ffffff; margin: 0; padding: 0;">     
<!-- <div> & <span> tags-->
<ol type="i">
     <li>Div Tag</li>
<div style="border:1px solid blue;">Random text</div><br>
<li>Span tag</li>
<span style="border:1px solid green">Random text</span><br><br>
<!-- Iframe Tag -->
<iframe src="https://www.ndtv.com/" height="200" width="200"></iframe><br>
<!-- HTML Audios --><br>
<audio controls>
<source src="Audio.mp3" type="audio/mpeg">
</audio><br>
<video controls width="500" height="500"> 
      <source src="Video.mp4" type="video/mp4">
      Your browser does not support video
      </video><br><br>
      <!-- This message will pop up if the video runs-->
       <!--enbed-->
        <!-- <embed src="Final Step-C Answer key maths.pdf" type="application/pdf" width="400" height="600"> -->
       <!--iframe-->
       <iframe src="PDF.pdf" width="400" height="600"></iframe><br><br>
       <!--object-->
   <!-- <object data="Final Step-C Answer key maths.pdf" width="400" height="600"></object> -->
       <iframe width="560" height="315" src="https://www.youtube.com/embed/v26XYo_ssnw?si=WWSQBgcv_9nFjeQz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.5619074180163!2d77.22693477429272!3d28.612916684973396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce2daa9eb4d0b%3A0x717971125923e5d!2sIndia%20Gate!5e0!3m2!1sen!2sin!4v1765544010655!5m2!1sen!2sin" width="400" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 <!-- HTML ENTITIES--> 
  <!-- how to print a tag in the output without performing the tags function-->
 <!-- name --> 
  <br><br>
 &lt;div&gt;  
 <!-- number-->
  <br>
  &#60;div&#62;
  <!-- &nbsp-->
  <p> Hello &nbsp &nbsp  wassup </p>
  <!-- Or you can use <pre></pre> tags to directly add spaces to the output--> 
 <!-- html symbols-->
&copy; <br>
&#8508;<br>
<!-- Html Emojis-->
 <!-- Numbers-->
  &#128516;<br>
  <!-- HTML image map -->
<img src="imagemap.jpg"  height="400" width="600" alt="Your browser dosent support image" usemap="#imagemap">
<map name="imagemap">
       <area target="_blank" alt="Google" title="Google" href="https://www.google.com" coords="1596,1593,109,60" shape="rect">
<!-- Form-->
 <ul type="circle">
 <li><h3>Fill the following form</h3></li>
 </ul>
 <form method="GET/POST" action="submit.php" enctype="multipart/form-data">
       <div>
 <input type="text" placeholder="Name" title="Name" >  
       </div>
       <br>
       <div>
       <input type="Submit" value="submit form" >
       </div>
       <br>
       <div>              
              Text:<input type="text">
       </div>
       <br>
       <div>
              Submit button:
              <input type="submit">
       </div>
       <br>
       <div>
             Colour:
              <input type="color">
       </div>
       <br>
<div>
            Date: 
              <input type="date">
       </div>
       <br>
       <div>
             Email:
              <input type="email">
       </div>
       <br>
       <div>
            Hidden: 
              <input type="hidden" value="Delhi">
       </div>
       <br>
       <div>
              Number: 
              <input type="number">
       </div>
       <br>
       <div>
            Password: 
              <input type="password">
       </div>
       <br>
       <div>
            Reset: 
              <input type="reset">
       </div>
       <br>
       <div>
            Time 
              <input type="time">
       </div>
       <br>
       <div>
            URL:
              <input type="url">
       </div>
       <br>
       <div>
       Range 
              <input type="range" min="1000" max="5000">
       </div>
       <br>
       <input type="file">
       <br>
       <input type="number" size="100" maxlength="50" min="0" max="20">
       <input type="submit" value="Go">
       <br><br>
       <input type="text" placeholder="Entername" required>
       <br><br>
       <input type="number" step="2" value="1">
       <br><br>
       <!-- Autofocus-->
<input type="text" autofocus> 
<br><br>
<input type="text" autocomplete="on">
<br><br>
<input type="text" name="first_name">
 </form>
 <br><br>
 <form>
<!-- Textarea Tag-->
 <textarea rows="20" cols="30" placeholder="Write your review"></textarea>
 <input type="image" src="image.jpg" width="50" height="50">     
</form>
<form>
       <select>
         <optgroup label="Cars">
              <option value="audi">BMW</option>
              <option value="audi" selected>Tata</option>
              <option value="audi">Audi</option>
        </optgroup>
        <optgroup label="Sports">
              <option value="audi">Cricket</option>
              <option value="audi">Football</option>
              <option value="audi">Hockey</option>
        </optgroup>
       </select>      
</form>
<br><br><br><br><br><br><br><br><br><br><br>
This a dropdown list.
<!-- Radio Buttons-->
<br>
<em><h4>Gender:</h4></em>
<input type="radio" name="gender" value="male" checked>Male<br>
<input type="radio" name="gender" value="female">Female<br>
<input type="radio" name="gender" value="other">Other
<br><br>
<input type="checkbox" name="sports">Cricket 
<input type="checkbox" name="sports">Football  
<br> 
<!-- HTML Datalist--> 
 <form>
       Search<input type="text" list="search">
       <input type="submit" value="search">
       <datalist id="search">
              <option value="Apple">
              <option value="Mango">
              <option value="Papaya">       
       </datalist>       
 </form>
 <!-- Label,Fieldset and legend-->
  <form>
       <fieldset>
              <legend>Name:</legend>
             <label for="hello">First Name:</label>
       <input type="text" name="first_name" id="hello">
       </fieldset>
<fieldset>
       <legend>Submit</legend>
       <input type="submit" value="Submit" >
</fieldset>
  </form>
</body>
                 </html>